import numpy as np
import matplotlib.pyplot as plt
import cv2

img = cv2.imread('shapes.jpg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
out = img.copy()

red_mask = (
    (img[:, :, 0]>=100) & (img[:, :, 0]<=255) & (img[:, :, 1]>=0) & (img[:, :, 1]<=100) & (img[:, :, 2]>=0) & (img[:, :, 2]<=100)
)

black_mask = (
    (img[:, :, 0]>=0)  & (img[:, :, 0]<=50) & (img[:, :, 1]>=0)  & (img[:, :, 1]<=50) & (img[:, :, 2]>=0)  & (img[:, :, 2]<=50)
)

blue_mask = (
    (img[:, :, 0]>=0)   & (img[:, :, 0]<=100) & (img[:, :, 1]>=0)   & (img[:, :, 1]<=100) & (img[:, :, 2]>=100) & (img[:, :, 2]<=255)
)

out[blue_mask]  = [0, 0, 0]
out[red_mask]   = [0, 0, 255]
out[black_mask] = [255, 0, 0]

fig, axes = plt.subplots(1, 2)
axes[0].imshow(img)
axes[0].set_title('Original Image')
axes[0].axis('off')

axes[1].imshow(out)
axes[1].set_title('processed Image')
axes[1].axis('off')

plt.show()
